<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Réalisations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        strong {
        	color: pink;
        }
    </style>
</head>
<body>
<h1>Nos Réalisations</h1>
  <p><strong>—></strong> Salade de crudité, pain croustillants, sauce vinaigrette et jus de fruits: <strong>25000FCFA</strong></p>
  <p><strong>—></strong> Cœur de Riz de veau rôti, poêlé de légumes de saison, réduction aux éclats de morilles: <strong>28500FCFA</strong></p>
  <img scr="lemenu.png" alt="exemple d'un plat">
  	<button onclick="downloadImage()">Télécharger</button>


    </div>
</body>
</html>

